# Rosie

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
one-dagger-compiler/: build.gradle
one-dagger-library/: build.gradle
rosie/: build.gradle
rosie/src/main/: AndroidManifest.xml
rosie/src/main/java/com/karumi/rosie/application/: RosieApplication.java
rosie/src/main/java/com/karumi/rosie/daggerutils/: ForActivity.java  ForApplication.java
rosie/src/main/java/com/karumi/rosie/domain/usecase/error/: ErrorHandler.java
rosie/src/main/java/com/karumi/rosie/module/: RosieActivityModule.java  RosieAndroidModule.java
rosie/src/main/java/com/karumi/rosie/view/: RosieActivity.java  RosieAppCompatActivity.java
rosie/src/main/java/com/racobos/rosie/daggerutils/: ForActivity.java  ForApplication.java
rosie/src/main/java/com/racobos/rosie/domain/usecase/: ClassUtils.java  UseCaseCall.java  UseCaseFilter.java  UseCaseHandler.java
rosie/src/main/java/com/racobos/rosie/domain/usecase/annotation/: Success.java  UseCase.java
rosie/src/main/java/com/racobos/rosie/domain/usecase/callback/: MainThreadCallbackScheduler.java
rosie/src/main/java/com/racobos/rosie/domain/usecase/error/: ErrorNotHandledException.java  MethodNotFoundException.java
rosie/src/main/java/com/racobos/rosie/domain/usecase/jobqueue/: UseCaseWrapperJob.java
rosie/src/main/java/com/racobos/rosie/module/: RosieActivityModule.java
rosie/src/main/java/com/racobos/rosie/repository/: PaginatedCollection.java  PaginatedRosieRepository.java
rosie/src/main/java/com/racobos/rosie/repository/datasource/: EmptyCacheDataSource.java  EmptyWriteableDataSource.java  Identifiable.java
rosie/src/main/java/com/racobos/rosie/repository/datasource/paginated/: EmptyPaginatedCacheDataSource.java  Page.java  PaginatedCacheDataSource.java  PaginatedWriteableDataSource.java
rosie/src/main/java/com/racobos/rosie/time/: TimeProvider.java
rosie/src/main/java/com/racobos/rosie/view/: Injectable.java  Presenter.java  RosieActivity.java  RosiePresenter.java
rosie/src/test/: AndroidManifest.xml
rosie/src/test/java/com/karumi/rosie/: TestModule.java
rosie/src/test/java/com/racobos/rosie/: TestModule.java
rosie/src/test/java/com/racobos/rosie/domain/usecase/: ClassUtilsTest.java
rosie/src/test/java/com/racobos/rosie/domain/usecase/error/: ErrorHandlerTest.java
rosie/src/test/java/com/racobos/rosie/doubles/: AnyClassWithAPrivatePresenterAnnotated.java  AnyClassWithAnAnnotatedPresenter.java  FakeCallbackScheduler.java  NetworkError.java
rosie/src/test/java/com/racobos/rosie/repository/: PaginatedRosieRepositoryTest.java  RosieRepositoryTest.java
rosie_compatible_dagger_2/: build.gradle
rosie_compatible_dagger_2/src/main/: AndroidManifest.xml
rosie_compatible_dagger_2/src/main/java/com/racobos/rosie/application/: RosieApplication.java
rosie_compatible_dagger_2/src/main/java/com/racobos/rosie/domain/usecase/: RosieUseCase.java  TaskScheduler.java  UseCaseParams.java  UseCaseWrapper.java
rosie_compatible_dagger_2/src/main/java/com/racobos/rosie/domain/usecase/callback/: CallbackScheduler.java  OnSuccessCallback.java
rosie_compatible_dagger_2/src/main/java/com/racobos/rosie/domain/usecase/error/: ErrorFactory.java  ErrorHandler.java  OnErrorCallback.java
rosie_compatible_dagger_2/src/main/java/com/racobos/rosie/domain/usecase/jobqueue/: TaskSchedulerJobQueue.java
rosie_compatible_dagger_2/src/main/java/com/racobos/rosie/mapper/: Mapper.java
rosie_compatible_dagger_2/src/main/java/com/racobos/rosie/module/: RosieAndroidModule.java
rosie_compatible_dagger_2/src/main/java/com/racobos/rosie/repository/: RosieRepository.java
rosie_compatible_dagger_2/src/main/java/com/racobos/rosie/repository/datasource/: CacheDataSource.java  EmptyPaginatedReadableDataSource.java  EmptyReadableDataSource.java  InMemoryCacheDataSource.java  ReadableDataSource.java  WriteableDataSource.java
rosie_compatible_dagger_2/src/main/java/com/racobos/rosie/repository/datasource/paginated/: InMemoryPaginatedCacheDataSource.java  PaginatedReadableDataSource.java
rosie_compatible_dagger_2/src/main/java/com/racobos/rosie/repository/policy/: ReadPolicy.java  WritePolicy.java
rosie_compatible_dagger_2/src/main/java/com/racobos/rosie/view/: PresenterLifeCycleLinker.java  PresenterNotAccessibleException.java  RosieAppCompatActivity.java  RosieFragment.java  RosieSupportFragment.java
rosie_compatible_dagger_2/src/main/java/com/racobos/rosie/view/loading/: RosiePresenterWithLoading.java
rosie_compatible_dagger_2/src/main/java/com/racobos/rosie/view/paginated/: ScrollToBottomListener.java
rosie_compatible_dagger_2/src/test/java/com/racobos/rosie/: RobolectricTest.java  RosieRobolectricTestRunner.java
rosie_compatible_dagger_2/src/test/java/com/racobos/rosie/domain/usecase/: UseCaseCallTest.java  UseCaseHandlerTest.java  UseCaseWrapperTest.java
rosie_compatible_dagger_2/src/test/java/com/racobos/rosie/doubles/: AnyRepositoryKey.java  AnyRepositoryValue.java  FakeActivity.java  FakeActivityWithPresenter.java  FakePresenter.java
rosie_compatible_dagger_2/src/test/java/com/racobos/rosie/repository/datasource/: InMemoryCacheDataSourceTest.java  InMemoryPaginatedCacheDataSourceTest.java
rosie_compatible_dagger_2/src/test/java/com/racobos/rosie/testutils/: FakeTaskScheduler.java
rosie_compatible_dagger_2/src/test/java/com/racobos/rosie/view/: PresenterLifeCycleLinkerTest.java  RosieActivityTest.java  RosieFragmentTest.java  RosiePresenterTest.java
sample/: build.gradle
sample/src/androidTest/java/com/karumi/rosie/sample/: AncestorMatcher.java  BaseTestModule.java  InjectedInstrumentationTest.java
sample/src/androidTest/java/com/karumi/rosie/sample/idlingresources/: ViewPagerIdlingResource.java
sample/src/androidTest/java/com/karumi/rosie/sample/recyclerview/: RecyclerItemViewAssertion.java  RecyclerViewInteraction.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/karumi/rosie/sample/characters/: CharactersModule.java
(+98 files in other folders)
