buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    //relocate 'dagger.internal.codegen', 'dagger.internal.codegen1'

    relocate 'javax.inject.Inject', 'javax.inject.Inject1'
    relocate 'javax.inject.Named', 'javax.inject.Named1'
    relocate 'javax.inject.Provider', 'javax.inject.Provider1'
    relocate 'javax.inject.Qualifier', 'javax.inject.Qualifier1'
    relocate 'javax.inject.Scope', 'javax.inject.Scope1'
    relocate 'javax.inject.Singleton', 'javax.inject.Singleton1'
    relocate 'dagger.Lazy', 'dagger.Lazy1'
    relocate 'dagger.MembersInjector', 'dagger.MembersInjector1'
    relocate 'dagger.Module', 'dagger.Module1'
    relocate 'dagger.Provides', 'dagger.Provides1'
    relocate 'dagger.ObjectGraph', 'dagger.ObjectGraph1'
    relocate 'dagger.internal', 'dagger.internal1'
}

import com.github.jengelman.gradle.plugins.shadow.transformers.ServiceFileTransformer

shadowJar {
    transform(ServiceFileTransformer)
    classifier = ''
}

dependencies {
    compile "com.squareup.dagger:dagger-compiler:1.2.2"
}